{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":2,
		"props":{
			"name":"Cube1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Cube.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Cube2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.119,
						0,
						0
					],
					"rotation":[
						0,
						0,
						-0.3826834,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Cube3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.72,
								0,
								0
							],
							"rotation":[
								0,
								0,
								-0.258819,
								-0.9659259
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Resources/unity_builtin_extra.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}