{
    "version":"LAYAMATERIAL:02",
    "props":{
        "type":"GPUSkinningToonV3Material",
        "name":"1011_000",
        "textures":[
            {
                "name":"_MainTex",
                "path":"1011_000_main.png"
            }
        ],
        "vectors":[
            {
                "name":"_OutlineColor",
                "value":[
                    1,
                    1,
                    1,
                    1
                ]
            },
            {
                "name":"_SpecColor",
                "value":[
                    0.5283019,
                    0.5108579,
                    0.5108579,
                    0
                ]
            },
            {
                "name":"_SpecularSpaceLightDir",
                "value":[
                    180,
                    0,
                    -300,
                    0
                ]
            }
        ],
        "_OutlineWidth":0,
        "_SpecGloss":9.8,
        "_Specular": 0.0
    }
}