{
    "version":"LAYAMATERIAL:02",
    "props":{
        "type":"GPUSkinningToonWeaponV3Material",
        "name":"w_1010_r_000",
        "textures":[
            {
                "name":"_MainTex",
                "path":"w_1010_r_000_main.png"
            }
        ],
        "vectors":[
            {
                "name":"_SpecColor",
                "value":[
                    1,
                    1,
                    1,
                    0
                ]
            },
            {
                "name":"_SpecularSpaceLightDir",
                "value":[
                    180,
                    0,
                    -300,
                    0
                ]
            }
        ],
        "_SpecGloss":10,
        "_Specular":0
    }
}