{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Hero_1001_Dianguanglongqi@ATTACK_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"ATTACK_01",
								"clipPath":"Assets/GameArt/Hero_1001_Dianguanglongqi_Skin1/Hero_1001_Dianguanglongqi@ATTACK_01-ATTACK_01.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"dianguanglongqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":4,
					"boundBox":{
						"min":[
							-0.9597087,
							-0.7362127,
							-1.617277
						],
						"max":[
							1.319822,
							0.6325465,
							0.6360167
						]
					},
					"boundSphere":{
						"center":[
							0.1800567,
							-0.05183309,
							-0.4906301
						],
						"radius":1.742634
					},
					"bones":[
						5,
						4,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32,
						33,
						34,
						35,
						36,
						37,
						38,
						39,
						40,
						41,
						42,
						43,
						44,
						45,
						46,
						47,
						48,
						49,
						50,
						51,
						52,
						53,
						54,
						55,
						56,
						57,
						58,
						59,
						60
					],
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/GameArt/Hero_1001_Dianguanglongqi_Skin1/Hero_1001_Dianguanglongqi@ATTACK_01.lmat"
						}
					],
					"meshPath":"Assets/GameArt/Hero_1001_Dianguanglongqi_Skin1/Hero_1001_Dianguanglongqi@ATTACK_01-dianguanglongqi.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"Dummy001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01697583,
								-0.03891614,
								0.9226553
							],
							"rotation":[
								0.05347298,
								0.07428023,
								0.5819838,
								-0.8080334
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1684558,
										-4.052401E-05,
										-0.9086632
									],
									"rotation":[
										-0.05347298,
										-0.07428022,
										-0.5819837,
										-0.8080335
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1289062,
												-0.0001410293,
												-2.053916E-05
											],
											"rotation":[
												-0.07287952,
												-0.01509953,
												0.005008507,
												-0.9972139
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1319945,
														0.01340818,
														0.09726088
													],
													"rotation":[
														-0.00642774,
														0.9156424,
														0.3259804,
														-0.2351478
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":42,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4347335,
																0,
																0
															],
															"rotation":[
																3.638919E-08,
																5.415769E-08,
																0.1718193,
																-0.9851285
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":53,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4191137,
																		1.907349E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		0.08001134,
																		0.08345669,
																		0.041951,
																		-0.9924079
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":54,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1265145,
																				0.1228283,
																				1.907349E-08
																			],
																			"rotation":[
																				0.07878578,
																				0.0364004,
																				-0.7288217,
																				-0.6791809
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":64,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0697821,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						2.426846E-13,
																						-6.912373E-27,
																						1,
																						2.848294E-14
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1256908,
														-0.01626583,
														-0.1048371
													],
													"rotation":[
														0.05232393,
														0.9702031,
														-0.16164,
														0.1727446
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":49,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4347336,
																-3.814697E-08,
																-1.907349E-08
															],
															"rotation":[
																7.209066E-09,
																-1.717481E-08,
																0.2436122,
																-0.9698727
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":55,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4191138,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.06130558,
																		-0.1200056,
																		-0.07554626,
																		-0.9879945
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1265145,
																				0.1228283,
																				0
																			],
																			"rotation":[
																				1.391221E-06,
																				-1.379934E-06,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":65,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06978214,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						0,
																						-1.432078E-13,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1791101,
														-0.0001846886,
														3.118932E-05
													],
													"rotation":[
														0.08232535,
														0.0004742023,
														-0.09699886,
														-0.9918737
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2213246,
																-0.02944841,
																-4.363656E-05
															],
															"rotation":[
																-0.4417024,
																0.0003517156,
																1.370189E-09,
																-0.8971616
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06914139,
																		1.192093E-09,
																		0
																	],
																	"rotation":[
																		0.07512069,
																		-0.05255634,
																		-0.08909576,
																		-0.9917946
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":66,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2166429,
																				0,
																				0
																			],
																			"rotation":[
																				-1.303852E-08,
																				3.725291E-09,
																				7.450581E-09,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bone01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.202775,
																				-0.02527395,
																				1.3E-07
																			],
																			"rotation":[
																				-0.7741814,
																				0.6329638,
																				3.028065E-07,
																				4.195704E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bone02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2668466,
																						1E-08,
																						-2E-08
																					],
																					"rotation":[
																						-0.01164583,
																						0.02614081,
																						-0.4254002,
																						-0.9045528
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bone03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.296145,
																								2E-08,
																								-2E-08
																							],
																							"rotation":[
																								-0.00951302,
																								0.04812497,
																								-0.2491678,
																								-0.9672171
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"Bone04",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.239435,
																										1.5E-07,
																										2E-08
																									],
																									"rotation":[
																										0.003056477,
																										-0.00266892,
																										-0.1332903,
																										-0.9910688
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.02184204,
																		0.02370295,
																		0.03550256
																	],
																	"rotation":[
																		0.5912524,
																		0.2340106,
																		0.7492656,
																		0.1850967
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":7,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1425217,
																				-9.536743E-09,
																				-1.525879E-07
																			],
																			"rotation":[
																				-0.1020187,
																				-0.445516,
																				-0.06916723,
																				-0.8867489
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2578027,
																						0,
																						0
																					],
																					"rotation":[
																						-3.661656E-09,
																						6.856155E-10,
																						0.1840435,
																						-0.9829181
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2212746,
																								0,
																								0
																							],
																							"rotation":[
																								0.7144285,
																								0.08646641,
																								0.1222617,
																								-0.6834965
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01689613,
																										0.0173938,
																										-0.03169954
																									],
																									"rotation":[
																										-0.6521891,
																										-0.5179652,
																										-0.01129847,
																										-0.553384
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04910629,
																												3.814697E-08,
																												0
																											],
																											"rotation":[
																												1.845208E-08,
																												1.161185E-08,
																												-0.2113078,
																												-0.9774196
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":67,
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04910629,
																														0,
																														0
																													],
																													"rotation":[
																														2.793968E-09,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08780838,
																										0,
																										-9.536743E-09
																									],
																									"rotation":[
																										0.1042636,
																										-0.06847993,
																										-0.2757779,
																										-0.953093
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04718475,
																												0,
																												3.814697E-08
																											],
																											"rotation":[
																												0.1768481,
																												0.04056916,
																												-0.1617156,
																												-0.9700139
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":68,
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04956879,
																														0,
																														-3.814697E-08
																													],
																													"rotation":[
																														1.490116E-08,
																														-2.220446E-16,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":25,
																				"props":{
																					"name":"Bone05",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.02393074,
																						0.05670208,
																						-0.00787613
																					],
																					"rotation":[
																						-0.1893557,
																						-0.1923572,
																						-0.1535909,
																						-0.950554
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":58,
																						"props":{
																							"name":"Bone06",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2771129,
																								0,
																								-1E-08
																							],
																							"rotation":[
																								-0.03098363,
																								-0.003173274,
																								0.1238552,
																								-0.9918114
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":59,
																								"props":{
																									"name":"Bone07",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.258209,
																										8E-08,
																										-2E-08
																									],
																									"rotation":[
																										-0.02756515,
																										0.03315343,
																										0.05939525,
																										-0.997303
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.021893,
																		-0.04030064,
																		-0.01374248
																	],
																	"rotation":[
																		-0.4877001,
																		0.4866056,
																		0.6127697,
																		-0.3871395
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1425217,
																				0,
																				0
																			],
																			"rotation":[
																				0.1457439,
																				0.3841773,
																				0.1065488,
																				-0.9054357
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2578027,
																						0,
																						0
																					],
																					"rotation":[
																						1.598984E-08,
																						2.623004E-08,
																						0.297879,
																						-0.9546037
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2212745,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.8943199,
																								-0.1820631,
																								-0.3006001,
																								-0.2769198
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":31,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01689621,
																										0.01739384,
																										0.03169956
																									],
																									"rotation":[
																										0.700535,
																										0.4579793,
																										0.01746974,
																										-0.5469922
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04910626,
																												0,
																												0
																											],
																											"rotation":[
																												3.221895E-09,
																												1.870075E-09,
																												-0.5019944,
																												-0.8648709
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":69,
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04910629,
																														-9.536743E-09,
																														-3.814697E-08
																													],
																													"rotation":[
																														1.490116E-08,
																														9.12433E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08780845,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-0.1578778,
																										-0.1007415,
																										-0.6663547,
																										-0.7217321
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":33,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04718475,
																												-7.629394E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												-0.09894508,
																												0.06876586,
																												-0.6726937,
																												-0.7300441
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":70,
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04956871,
																														0,
																														1.907349E-08
																													],
																													"rotation":[
																														-3.33067E-16,
																														1.490116E-08,
																														1,
																														-2.235175E-08
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"Bone23",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2489132,
																						-0.01293248,
																						0.0830728
																					],
																					"rotation":[
																						-0.3467563,
																						0.2046729,
																						-0.1933332,
																						-0.8947018
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":57,
																						"props":{
																							"name":"Bone24",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1763427,
																								-2E-08,
																								0
																							],
																							"rotation":[
																								-0.004587405,
																								-0.02900951,
																								-0.02326558,
																								-0.9992979
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bone25",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1300041,
																				-0.01942907,
																				-0.02502777
																			],
																			"rotation":[
																				-0.62921,
																				-0.3278451,
																				0.3228713,
																				-0.6263916
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"Bone26",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.05899918,
																						0.03588091,
																						0.1179013
																					],
																					"rotation":[
																						0.07496009,
																						-0.09702624,
																						0.9122075,
																						0.390953
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"Bone27",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0583111,
																						0.02495523,
																						-0.1319244
																					],
																					"rotation":[
																						0.4508698,
																						0.8805404,
																						0.142514,
																						0.03247784
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"Bone08",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03899193,
												0.0061355,
												-0.1715061
											],
											"rotation":[
												-0.1368683,
												0.7055195,
												0.6937333,
												0.04736426
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":47,
												"props":{
													"name":"Bone09",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2421992,
														-4E-08,
														0
													],
													"rotation":[
														0.02457612,
														-0.02259162,
														0.02080457,
														-0.9992262
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":48,
														"props":{
															"name":"Bone10",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2197796,
																-4E-08,
																0
															],
															"rotation":[
																0.02411207,
																-0.0153892,
																-0.02236457,
																-0.9993406
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"Bone11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03511985,
												0.1032351,
												0.02167687
											],
											"rotation":[
												0.07739016,
												-0.04806426,
												0.99584,
												0.001808986
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":43,
												"props":{
													"name":"Bone12",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1968265,
														3E-08,
														4E-08
													],
													"rotation":[
														0.0006326985,
														0.03541521,
														0.0101983,
														-0.9993204
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":45,
														"props":{
															"name":"Bone13",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2186694,
																2E-08,
																4E-08
															],
															"rotation":[
																0.002545252,
																0.0496522,
																-0.02216404,
																-0.9985174
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"Bone14",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01192967,
												0.09974489,
												-0.02885735
											],
											"rotation":[
												-0.004825347,
												0.6203238,
												0.7532603,
												0.2185727
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"Bone15",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2064672,
														4E-08,
														2E-08
													],
													"rotation":[
														0.03680192,
														-0.05400673,
														-0.010943,
														-0.9978022
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":46,
														"props":{
															"name":"Bone16",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2169734,
																0,
																3E-08
															],
															"rotation":[
																-0.001345485,
																-0.02607137,
																-0.02695218,
																-0.9992958
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":40,
										"props":{
											"name":"Bone17",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04126047,
												-0.03212727,
												0.1862949
											],
											"rotation":[
												-0.2955828,
												0.8614896,
												-0.3771712,
												-0.167954
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"Bone18",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1876821,
														-4E-08,
														2E-08
													],
													"rotation":[
														0.002734938,
														-0.02758643,
														-0.03209233,
														-0.9991004
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":52,
														"props":{
															"name":"Bone19",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2000395,
																4E-08,
																5E-08
															],
															"rotation":[
																0.01756685,
																-0.04018357,
																0.01435649,
																-0.9989347
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"Bone20",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04299011,
												-0.1488071,
												-0.03715905
											],
											"rotation":[
												-0.1736083,
												0.9744129,
												-0.1298484,
												0.05932319
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":50,
												"props":{
													"name":"Bone21",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1691173,
														-4E-08,
														4E-08
													],
													"rotation":[
														4.836158E-05,
														-0.004240252,
														-0.01576663,
														-0.9998667
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":51,
														"props":{
															"name":"Bone22",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1765045,
																-2E-08,
																4E-08
															],
															"rotation":[
																0.002346643,
																0.006086177,
																0.01601475,
																-0.9998505
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"Bip001 Prop1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1196305,
										-0.2976087,
										0.08765739
									],
									"rotation":[
										-0.7785088,
										0.4246583,
										-0.3774816,
										-0.26664
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}