{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"longqi_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"standby",
										"clipPath":"Assets/_Temp/longqi_01/longqi@standby-standby.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"1010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071066,
								0,
								0,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-0.9996339,
									-0.8083407,
									-0.7300185
								],
								"max":[
									1.068089,
									0.2913456,
									0.7300197
								]
							},
							"boundSphere":{
								"center":[
									0.03422737,
									-0.2584975,
									5.960464E-07
								],
								"radius":1.3799
							},
							"bones":[
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								5,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43
							],
							"materials":[
								{
									"path":"Assets/_Temp/longqi_01/New Material.lmat"
								}
							],
							"meshPath":"Assets/_Temp/longqi_01/longqi@skin-1010.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Object002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.500399,
								0,
								0
							],
							"rotation":[
								0.7071066,
								0,
								0,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":46,
							"boundBox":{
								"min":[
									-1.821829,
									-0.1577775,
									-0.03797719
								],
								"max":[
									1.070079,
									0.1629106,
									0.03797777
								]
							},
							"boundSphere":{
								"center":[
									-0.375875,
									0.002566546,
									2.905726E-07
								],
								"radius":1.455313
							},
							"bones":[
								46
							],
							"materials":[
								{
									"path":"Assets/_Temp/longqi_01/New Material.lmat"
								}
							],
							"meshPath":"Assets/_Temp/longqi_01/longqi@skin-Object002.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-3.32512E-08
							],
							"rotation":[
								-5.760117E-08,
								0.7071067,
								-5.760116E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04538583,
										1.00223,
										-1.706783E-07
									],
									"rotation":[
										0.7071068,
										-6.343427E-07,
										-6.609714E-07,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5000002,
												0.4999999,
												0.4999994,
												-0.5000006
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1350555,
														0.03213888,
														8.683171E-08
													],
													"rotation":[
														2.080491E-06,
														7.295841E-07,
														-0.000398159,
														-0.9999999
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":21,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.135081,
																-0.03203155,
																0.09824567
															],
															"rotation":[
																-0.03157888,
																0.9960532,
																0.03956278,
																-0.07290775
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":41,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.424523,
																		0,
																		0
																	],
																	"rotation":[
																		-3.340194E-09,
																		-1.488331E-08,
																		0.005409818,
																		-0.9999854
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":42,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4616305,
																				3.576279E-09,
																				0
																			],
																			"rotation":[
																				0.01705208,
																				0.07472522,
																				-0.03314671,
																				-0.9965072
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":43,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1134916,
																						0.1295791,
																						-0.001987648
																					],
																					"rotation":[
																						-2.353192E-07,
																						2.283021E-08,
																						-0.7071069,
																						-0.7071066
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.135081,
																-0.032031,
																-0.0982457
															],
															"rotation":[
																-0.03155197,
																0.9960542,
																-0.03955793,
																0.07290897
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4245231,
																		-7.152557E-09,
																		0
																	],
																	"rotation":[
																		3.806623E-09,
																		1.488059E-08,
																		0.005461907,
																		-0.9999851
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":39,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4616304,
																				7.152557E-09,
																				0
																			],
																			"rotation":[
																				-0.01705034,
																				-0.07472519,
																				-0.03317176,
																				-0.9965065
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":40,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1134916,
																						0.1295792,
																						0.001987686
																					],
																					"rotation":[
																						-4.253542E-08,
																						-4.271255E-07,
																						-0.7071071,
																						-0.7071065
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1633994,
																-8.556843E-05,
																-2.526576E-10
															],
															"rotation":[
																-8.941641E-08,
																7.119993E-11,
																-6.366443E-18,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2455331,
																		-0.09065257,
																		-1.060312E-08
																	],
																	"rotation":[
																		-3.775658E-10,
																		2.73177E-07,
																		-0.09850522,
																		-0.9951366
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":6,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1100034,
																				0.02296638,
																				-1.590852E-08
																			],
																			"rotation":[
																				9.23871E-08,
																				-2.526188E-07,
																				0.09890211,
																				-0.9950972
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":7,
																				"props":{
																					"name":"Bone001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1635689,
																						-0.06750875,
																						9.702226E-09
																					],
																					"rotation":[
																						-0.3227079,
																						0.9464986,
																						7.113292E-07,
																						3.139164E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":8,
																						"props":{
																							"name":"Bone002",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4376573,
																								-3.738403E-06,
																								4.10092E-09
																							],
																							"rotation":[
																								7.6748E-09,
																								-2.59592E-08,
																								-0.2835174,
																								-0.9589671
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":9,
																								"props":{
																									"name":"Bone003",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3742654,
																										2.288818E-07,
																										9.232619E-08
																									],
																									"rotation":[
																										1.89667E-06,
																										-2.015514E-07,
																										0.105671,
																										-0.9944012
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":10,
																										"props":{
																											"name":"Bone004",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.3040421,
																												5.722046E-07,
																												3.773006E-08
																											],
																											"rotation":[
																												5.26643E-06,
																												-6.552504E-08,
																												0.1029187,
																												-0.9946898
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06744034,
																				0.0257724,
																				0.06862631
																			],
																			"rotation":[
																				0.6680331,
																				-0.06639596,
																				0.73753,
																				0.07330124
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":11,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1074416,
																						-1.564622E-09,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.001310345,
																						-0.336412,
																						-0.01099463,
																						-0.9416498
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2573103,
																								1.192093E-09,
																								0
																							],
																							"rotation":[
																								-5.283761E-09,
																								1.579992E-08,
																								0.1404562,
																								-0.9900869
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2750542,
																										0,
																										0
																									],
																									"rotation":[
																										0.7040454,
																										-0.05164195,
																										-0.03162939,
																										-0.7075682
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":33,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05337555,
																												0.01642036,
																												-0.05014895
																											],
																											"rotation":[
																												-0.4374163,
																												-0.4131311,
																												-0.100077,
																												-0.7924483
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":38,
																												"props":{
																													"name":"Bip001 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0594294,
																														7.629394E-08,
																														-5.722046E-08
																													],
																													"rotation":[
																														-2.669201E-05,
																														-2.269361E-05,
																														-0.1182193,
																														-0.9929875
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1365979,
																												0.008216705,
																												-0.001494598
																											],
																											"rotation":[
																												0.003048979,
																												0.04226736,
																												-0.06242132,
																												-0.9971498
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":37,
																												"props":{
																													"name":"Bip001 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0461314,
																														0,
																														9.536743E-09
																													],
																													"rotation":[
																														-2.521342E-05,
																														-8.086743E-05,
																														-0.05857107,
																														-0.9982833
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06744049,
																				0.0257728,
																				-0.06862665
																			],
																			"rotation":[
																				-0.6680329,
																				0.06639393,
																				0.7375301,
																				0.07330309
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1074416,
																						-7.227063E-09,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.001310353,
																						0.3364126,
																						-0.01099467,
																						-0.9416496
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":17,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2573103,
																								-1.192093E-09,
																								7.629394E-08
																							],
																							"rotation":[
																								-1.046493E-08,
																								-7.37672E-08,
																								0.1404579,
																								-0.9900867
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":18,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2750541,
																										1.907349E-08,
																										0
																									],
																									"rotation":[
																										-0.7040455,
																										0.0516411,
																										-0.03162995,
																										-0.7075681
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05337543,
																												0.01642029,
																												0.05014896
																											],
																											"rotation":[
																												0.4374163,
																												0.4131308,
																												-0.1000768,
																												-0.7924485
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":36,
																												"props":{
																													"name":"Bip001 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.05942932,
																														0,
																														0
																													],
																													"rotation":[
																														2.767581E-05,
																														2.451395E-05,
																														-0.1182188,
																														-0.9929876
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":19,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1365979,
																												0.008216629,
																												0.00149456
																											],
																											"rotation":[
																												-0.003049568,
																												-0.04226842,
																												-0.06242179,
																												-0.9971498
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":35,
																												"props":{
																													"name":"Bip001 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04613144,
																														0,
																														-9.536743E-09
																													],
																													"rotation":[
																														2.609009E-05,
																														8.332207E-05,
																														-0.05857033,
																														-0.9982833
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":49,
																"props":{
																	"name":"Bone022",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2480745,
																		-0.1644456,
																		0.1180028
																	],
																	"rotation":[
																		-0.1399434,
																		0.9857058,
																		-0.04281214,
																		-0.08346859
																	],
																	"scale":[
																		1.000001,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":50,
																		"props":{
																			"name":"Bone023",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6079389,
																				-3.814697E-08,
																				-1.525879E-07
																			],
																			"rotation":[
																				2.419418E-07,
																				2.517344E-07,
																				0.006576136,
																				-0.9999784
																			],
																			"scale":[
																				0.999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":51,
																				"props":{
																					"name":"Bone024",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4668575,
																						-1.564026E-06,
																						-1.907349E-07
																					],
																					"rotation":[
																						4.298377E-06,
																						-1.093403E-07,
																						0.006370252,
																						-0.9999797
																					],
																					"scale":[
																						1.000001,
																						1,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":52,
																"props":{
																	"name":"Bone022(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2480745,
																		-0.1644453,
																		-0.1176092
																	],
																	"rotation":[
																		-0.083469,
																		-0.04281335,
																		0.9857057,
																		-0.1399435
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":53,
																		"props":{
																			"name":"Bone023(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6079397,
																				-3.814697E-07,
																				3.814697E-08
																			],
																			"rotation":[
																				-1.683685E-07,
																				3.937819E-07,
																				-0.006575947,
																				-0.9999784
																			],
																			"scale":[
																				1.000001,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":54,
																				"props":{
																					"name":"Bone024(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4668574,
																						1.525879E-06,
																						8.010864E-07
																					],
																					"rotation":[
																						-4.340965E-06,
																						1.437121E-07,
																						-0.006370528,
																						-0.9999797
																					],
																					"scale":[
																						0.999999,
																						1.000001,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":26,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08394974,
														0.01019415,
														0.1714291
													],
													"rotation":[
														0.1178587,
														0.7054684,
														0.6883465,
														-0.120842
													],
													"scale":[
														1.000001,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":30,
														"props":{
															"name":"Bone011",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4254391,
																2.174377E-06,
																5.245209E-08
															],
															"rotation":[
																7.146722E-07,
																-2.238598E-08,
																0.03130807,
																-0.9995098
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":55,
																"props":{
																	"name":"Bone012",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3339985,
																		-3.051758E-07,
																		7.629394E-08
																	],
																	"rotation":[
																		4.291393E-06,
																		-4.678633E-08,
																		0.01090172,
																		-0.9999406
																	],
																	"scale":[
																		1,
																		1.000001,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":56,
												"props":{
													"name":"Bone010(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08395019,
														0.01019326,
														-0.1731959
													],
													"rotation":[
														-0.1208433,
														0.6883479,
														0.7054668,
														0.1178591
													],
													"scale":[
														1.000001,
														0.999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":57,
														"props":{
															"name":"Bone011(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4254394,
																-2.365112E-06,
																1.382828E-07
															],
															"rotation":[
																-1.154058E-06,
																2.023871E-07,
																-0.0313076,
																-0.9995098
															],
															"scale":[
																1,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":58,
																"props":{
																	"name":"Bone012(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3339984,
																		3.433227E-07,
																		1.907349E-08
																	],
																	"rotation":[
																		-2.982982E-06,
																		-1.056354E-07,
																		-0.01090193,
																		-0.9999406
																	],
																	"scale":[
																		0.999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"Bone014",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06592003,
														0.1410722,
														-2.430513E-07
													],
													"rotation":[
														0.02855347,
														0.9995923,
														-5.434364E-07,
														7.938198E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":31,
														"props":{
															"name":"Bone015",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4192899,
																-5.722046E-07,
																1.185826E-08
															],
															"rotation":[
																4.767492E-07,
																-1.12818E-08,
																0.009842237,
																-0.9999516
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":59,
																"props":{
																	"name":"Bone016",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2946945,
																		1.716614E-07,
																		6.163918E-08
																	],
																	"rotation":[
																		5.245201E-06,
																		-9.254101E-09,
																		0.001764296,
																		-0.9999985
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":28,
												"props":{
													"name":"Bone026",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07195999,
														-0.1554218,
														6.390986E-07
													],
													"rotation":[
														-0.1597685,
														0.9871545,
														-1.524743E-06,
														5.525218E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":29,
														"props":{
															"name":"Bone027",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4096774,
																-1.602173E-06,
																5.354468E-09
															],
															"rotation":[
																2.931228E-10,
																-6.846447E-09,
																-0.04277286,
																-0.9990848
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":60,
																"props":{
																	"name":"Bone028",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3481126,
																		-1.144409E-07,
																		8.734034E-09
																	],
																	"rotation":[
																		7.159437E-07,
																		-4.987074E-08,
																		-0.01264628,
																		-0.9999201
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":61,
										"props":{
											"name":"D_R_weapon_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04538499,
												0.5,
												-0.002229919
											],
											"rotation":[
												-0.5000003,
												-0.4999995,
												-0.4999997,
												-0.5000005
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":62,
												"props":{
													"name":"D_R_weapon",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														2.384186E-07,
														-8.918763E-15,
														-3.552716E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"D_weapon_LQqiang",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.629394E-08,
																-7.629394E-08,
																0
															],
															"rotation":[
																-2.384186E-07,
																-8.297662E-08,
																1.267774E-14,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":46,
																"props":{
																	"name":"bone_weapon_longqiqiang",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.001189194,
																		0.6028975,
																		-5.282902E-08
																	],
																	"rotation":[
																		-4.214686E-08,
																		-4.214679E-08,
																		-0.7071066,
																		-0.7071071
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"D_wing",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.139229,
										1.34902,
										1.593065E-09
									],
									"rotation":[
										-3.280789E-07,
										-0.7071059,
										3.280781E-07,
										-0.7071077
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"AnchorFixed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"AnchorShadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}