{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Monster_4003_Kuileishi_Skin1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"model",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Ground_Behit_02",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Ground_Behit_02-Ground_Behit_02.lani"
									},
									{
										"name":"Skill_01",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Skill_01-Skill_01.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Idle-Idle.lani"
									},
									{
										"name":"skin",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@skin-skin.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Run-Run.lani"
									},
									{
										"name":"Move_back",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Move_back-Move_back.lani"
									},
									{
										"name":"Ground_Behit_01",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Ground_Behit_01-Ground_Behit_01.lani"
									},
									{
										"name":"Get_up",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Get_up-Get_up.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Dead-Dead.lani"
									},
									{
										"name":"born",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@born-born.lani"
									},
									{
										"name":"Stun",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Stun-Stun.lani"
									},
									{
										"name":"Attack_01",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Attack_01-Attack_01.lani"
									},
									{
										"name":"Air_Throw_01",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Air_Throw_01-Air_Throw_01.lani"
									},
									{
										"name":"Walk",
										"clipPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Walk-Walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-8.591594E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01128868,
										-0.05000001,
										0.6222908
									],
									"rotation":[
										0.08772779,
										0.07701382,
										0.7717358,
										-0.6251372
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bip001 Footsteps",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1441021,
												-0.005712538,
												-0.6049998
											],
											"rotation":[
												-0.08772779,
												-0.07701382,
												-0.7717358,
												-0.6251372
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5,
												0.5,
												0.4999993,
												-0.5000007
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1108541,
														0.01288847,
														-3.597736E-06
													],
													"rotation":[
														-0.01292912,
														-0.003709595,
														-0.02225686,
														-0.9996618
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1119234,
																-0.005639572,
																0.08818817
															],
															"rotation":[
																0.04511377,
																0.904267,
																0.2252856,
																-0.3598782
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3017124,
																		0,
																		0
																	],
																	"rotation":[
																		-4.811985E-10,
																		4.842638E-08,
																		0.3754245,
																		-0.926853
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3723706,
																				0,
																				0
																			],
																			"rotation":[
																				0.04363908,
																				0.2902469,
																				-0.09876723,
																				-0.9508404
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08946294,
																						0.1008467,
																						0
																					],
																					"rotation":[
																						-6.432372E-07,
																						1.575528E-07,
																						-0.7071071,
																						-0.7071066
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"Bip001 L Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07444274,
																								0,
																								0
																							],
																							"rotation":[
																								-1.004651E-14,
																								-3.184599E-29,
																								1,
																								-3.169857E-15
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1107086,
																-0.01025852,
																-0.08929084
															],
															"rotation":[
																0.3167081,
																0.9066437,
																-0.09322007,
																0.2626846
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3017123,
																		0,
																		0
																	],
																	"rotation":[
																		-4.968084E-08,
																		-5.856511E-08,
																		0.4426288,
																		-0.8967049
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3723705,
																				-3.814697E-08,
																				-1.907349E-08
																			],
																			"rotation":[
																				0.06417644,
																				-0.1245811,
																				0.006386612,
																				-0.9901112
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08946294,
																						0.1008467,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.0131134,
																						0.01311307,
																						-0.7069855,
																						-0.7069848
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":18,
																						"props":{
																							"name":"Bip001 R Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07444274,
																								1.192093E-09,
																								0
																							],
																							"rotation":[
																								-1.366095E-17,
																								7.334165E-09,
																								-1.862645E-09,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1795903,
																-0.0001791573,
																1.144171E-05
															],
															"rotation":[
																0.009475048,
																0.1061,
																-0.1919426,
																-0.9756081
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2482111,
																		-0.01585405,
																		-3.322601E-05
																	],
																	"rotation":[
																		-0.4246728,
																		0.09037051,
																		-0.05291208,
																		-0.89927
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05529319,
																				0,
																				0
																			],
																			"rotation":[
																				-0.2511547,
																				0.08011193,
																				0.04964862,
																				-0.9633476
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1757494,
																						0,
																						0
																					],
																					"rotation":[
																						1.024455E-08,
																						-7.450581E-09,
																						2.980232E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":23,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1822404,
																						-0.1172669,
																						0
																					],
																					"rotation":[
																						-0.2329379,
																						0.9709486,
																						-0.004304203,
																						-0.05459075
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bone013",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2090732,
																								2.8E-07,
																								0
																							],
																							"rotation":[
																								-0.00255907,
																								0.0245993,
																								-0.1386418,
																								-0.9900337
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"Bone014",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2041456,
																										-2.7E-07,
																										0
																									],
																									"rotation":[
																										0.007032325,
																										0.03281343,
																										0.1376829,
																										-0.9899077
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.04694595,
																				0.0663316,
																				0.04860492
																			],
																			"rotation":[
																				-0.6917627,
																				-0.197872,
																				-0.6428119,
																				-0.2628761
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1013,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.2015481,
																						-0.2511811,
																						-0.2032129,
																						-0.9246572
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1982251,
																								-9.536743E-09,
																								7.629394E-08
																							],
																							"rotation":[
																								-3.131699E-08,
																								3.275911E-08,
																								0.5994005,
																								-0.8004493
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1834708,
																										0,
																										0
																									],
																									"rotation":[
																										0.6364689,
																										-0.02350454,
																										0.1302969,
																										-0.7598537
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04678413,
																												0.02821716,
																												-0.03842188
																											],
																											"rotation":[
																												-0.6736678,
																												-0.282512,
																												-0.1161838,
																												-0.6729488
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":31,
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08356394,
																														3.814697E-08,
																														0
																													],
																													"rotation":[
																														1.490116E-08,
																														-1.490116E-08,
																														7.45058E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":32,
																										"props":{
																											"name":"Bip001 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1136805,
																												0,
																												1.907349E-08
																											],
																											"rotation":[
																												0.1117896,
																												-0.048661,
																												-0.8003598,
																												-0.5869917
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":33,
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08469497,
																														1.907349E-08,
																														3.814697E-08
																													],
																													"rotation":[
																														7.450581E-09,
																														-1.490116E-08,
																														-7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.0762146,
																				-0.04006756,
																				-0.03927851
																			],
																			"rotation":[
																				-0.6651985,
																				0.1859926,
																				0.7171564,
																				-0.09276056
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1013,
																						0,
																						0
																					],
																					"rotation":[
																						-0.1587774,
																						0.2148493,
																						0.2368862,
																						-0.9340848
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1982251,
																								0,
																								0
																							],
																							"rotation":[
																								-2.584931E-09,
																								-1.021472E-08,
																								0.8589697,
																								-0.5120263
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1834708,
																										1.907349E-08,
																										-1.525879E-07
																									],
																									"rotation":[
																										-0.8317792,
																										0.1838648,
																										0.02544778,
																										-0.5231534
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"Bip001 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04678414,
																												0.02821716,
																												0.03842194
																											],
																											"rotation":[
																												0.6972073,
																												0.1482428,
																												-0.09877352,
																												-0.6943845
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":39,
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08356392,
																														0,
																														0
																													],
																													"rotation":[
																														-3.72529E-09,
																														-6.938893E-18,
																														1,
																														-1.862645E-09
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"Bip001 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1136806,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												-0.09012717,
																												0.02630429,
																												-0.8079873,
																												-0.5816714
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":41,
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08469505,
																														1.907349E-08,
																														0
																													],
																													"rotation":[
																														2.281083E-25,
																														-3.72529E-09,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":42,
												"props":{
													"name":"Bone001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09054254,
														0.1122827,
														0.00139076
													],
													"rotation":[
														0.09908456,
														0.6463528,
														0.7497801,
														-0.1011933
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":43,
														"props":{
															"name":"Bone002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1909859,
																3E-08,
																2E-08
															],
															"rotation":[
																0.001054532,
																0.009446442,
																0.07201788,
																-0.9973581
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":44,
																"props":{
																	"name":"Bone003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1870236,
																		0,
																		-2E-08
																	],
																	"rotation":[
																		0.004694231,
																		-0.0004508535,
																		0.03622586,
																		-0.9993325
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":45,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1076794,
														0.03133217,
														0.1309014
													],
													"rotation":[
														0.197163,
														0.6269447,
														0.6473256,
														-0.3860528
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":46,
														"props":{
															"name":"Bone006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2040372,
																0,
																0
															],
															"rotation":[
																0.002497885,
																-0.02336457,
																0.0576639,
																-0.9980595
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"Bone007",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2084762,
																		0,
																		0
																	],
																	"rotation":[
																		0.00665778,
																		-0.01239349,
																		0.03391958,
																		-0.9993256
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":48,
												"props":{
													"name":"Bone005(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1076797,
														0.03133144,
														-0.1308999
													],
													"rotation":[
														-0.1866824,
														0.4853095,
														0.7659931,
														0.3779935
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":49,
														"props":{
															"name":"Bone006(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2040373,
																7E-08,
																8E-08
															],
															"rotation":[
																-0.0005885774,
																0.02143226,
																-0.0594091,
																-0.9980035
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":50,
																"props":{
																	"name":"Bone007(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2084761,
																		-4E-08,
																		-1.5E-07
																	],
																	"rotation":[
																		0.007227571,
																		0.03556559,
																		-0.03613834,
																		-0.9986876
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":51,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1229765,
														-0.09271802,
														4.6E-07
													],
													"rotation":[
														-0.2543073,
														0.9649748,
														0.02402504,
														0.05978467
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":52,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2471965,
																-9.999999E-08,
																-4E-08
															],
															"rotation":[
																-0.0003212264,
																-0.01287518,
																0.05146807,
																-0.9985916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":53,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.202862,
																		-4E-08,
																		0
																	],
																	"rotation":[
																		0.003593286,
																		-0.03155413,
																		0.04027289,
																		-0.9986839
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"Bip002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.16015,
										0.49,
										1.093524
									],
									"rotation":[
										-0.04758302,
										-0.01970923,
										0.3924673,
										-0.9183228
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":55,
										"props":{
											"name":"Bip002 Footsteps",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05609848,
												-0.05485845,
												-0.7586957
											],
											"rotation":[
												0.04758302,
												0.01970923,
												-0.3924673,
												-0.9183228
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":56,
										"props":{
											"name":"Bip002 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.5,
												0.5,
												0.4999993,
												-0.5000007
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":57,
												"props":{
													"name":"Bip002 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1554068,
														0.01889675,
														1.155853E-05
													],
													"rotation":[
														0.02723341,
														-0.002391581,
														0.006777816,
														-0.9996033
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":58,
														"props":{
															"name":"Bip002 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1560776,
																-0.03262176,
																0.212058
															],
															"rotation":[
																0.04319116,
																0.9986928,
																0.02731822,
																0.001028251
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":59,
																"props":{
																	"name":"Bip002 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3382448,
																		-3.814697E-08,
																		-3.814697E-08
																	],
																	"rotation":[
																		-1.436338E-08,
																		1.441175E-09,
																		0.09983546,
																		-0.9950039
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":60,
																		"props":{
																			"name":"Bip002 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3382446,
																				3.814697E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				1.525651E-08,
																				-4.399594E-08,
																				-0.04998013,
																				-0.9987502
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":61,
																				"props":{
																					"name":"Bip002 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07779629,
																						0.1001204,
																						0
																					],
																					"rotation":[
																						1.201844E-08,
																						1.95917E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":62,
																						"props":{
																							"name":"Bip002 L Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01014736,
																								1.907349E-08,
																								0
																							],
																							"rotation":[
																								-3.49246E-09,
																								1.301043E-17,
																								1,
																								3.72529E-09
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"Bip002 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1541867,
																-0.009282112,
																-0.2157384
															],
															"rotation":[
																0.04319116,
																0.9986928,
																0.02731822,
																0.001028251
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"Bip002 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3382448,
																		0,
																		4.768371E-08
																	],
																	"rotation":[
																		-1.436338E-08,
																		1.441175E-09,
																		0.09983546,
																		-0.9950039
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"Bip002 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3382446,
																				0,
																				-5.722046E-08
																			],
																			"rotation":[
																				1.525651E-08,
																				-4.399594E-08,
																				-0.04998013,
																				-0.9987502
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":66,
																				"props":{
																					"name":"Bip002 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07779627,
																						0.1001204,
																						2.861023E-08
																					],
																					"rotation":[
																						1.201844E-08,
																						1.95917E-08,
																						-0.7071068,
																						-0.7071068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":67,
																						"props":{
																							"name":"Bip002 R Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01014736,
																								1.907349E-08,
																								0
																							],
																							"rotation":[
																								1.301043E-17,
																								3.49246E-09,
																								3.72529E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":68,
														"props":{
															"name":"Bip002 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2642902,
																-0.0002919006,
																3.536224E-05
															],
															"rotation":[
																0.04660976,
																0.08532316,
																-0.1405933,
																-0.9852822
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":69,
																"props":{
																	"name":"Bip002 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3641603,
																		0.1085726,
																		1.907349E-08
																	],
																	"rotation":[
																		2.35498E-08,
																		9.591956E-07,
																		-0.3498412,
																		-0.936809
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":70,
																		"props":{
																			"name":"Bip002 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07637215,
																				0,
																				0
																			],
																			"rotation":[
																				-0.2579896,
																				0.2400536,
																				0.2509061,
																				-0.9015884
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":71,
																				"props":{
																					"name":"Bip002 HeadNub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2173347,
																						0,
																						0
																					],
																					"rotation":[
																						-9.313227E-09,
																						5.587935E-09,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":72,
																		"props":{
																			"name":"Bip002 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1217184,
																				-0.06139725,
																				0.1541757
																			],
																			"rotation":[
																				0.5427291,
																				-0.310061,
																				0.7552462,
																				0.1972575
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":73,
																				"props":{
																					"name":"Bip002 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.192909,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.01288039,
																						-0.2968512,
																						-0.07188572,
																						-0.9521271
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":74,
																						"props":{
																							"name":"Bip002 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4564753,
																								-7.629394E-08,
																								-1.525879E-07
																							],
																							"rotation":[
																								-2.094868E-08,
																								-2.289572E-09,
																								0.6260957,
																								-0.7797462
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":75,
																								"props":{
																									"name":"Bip002 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.5714021,
																										-3.814697E-08,
																										-1.525879E-07
																									],
																									"rotation":[
																										0.6599957,
																										0.01334073,
																										0.2845698,
																										-0.6951603
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":76,
																										"props":{
																											"name":"Bip002 L Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06561875,
																												0.1367807,
																												-0.09679901
																											],
																											"rotation":[
																												-0.7824054,
																												-0.4041842,
																												0.09811465,
																												-0.4635198
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":77,
																												"props":{
																													"name":"Bip002 L Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1427038,
																														0,
																														7.629394E-08
																													],
																													"rotation":[
																														-1.297206E-09,
																														7.336783E-09,
																														-0.1741081,
																														-0.9847265
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":78,
																														"props":{
																															"name":"Bip002 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1439004,
																																0,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																1.024455E-08,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":79,
																										"props":{
																											"name":"Bip002 L Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1724949,
																												-0.02818527,
																												2.243042E-05
																											],
																											"rotation":[
																												0.0003778838,
																												0.0001254133,
																												0.3149522,
																												-0.9491075
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":80,
																												"props":{
																													"name":"Bip002 L Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1489502,
																														0,
																														7.629394E-08
																													],
																													"rotation":[
																														-3.480853E-08,
																														4.846593E-09,
																														-0.4079914,
																														-0.9129858
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":81,
																														"props":{
																															"name":"Bip002 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.2195445,
																																0,
																																7.629394E-08
																															],
																															"rotation":[
																																4.163335E-17,
																																3.72529E-09,
																																1.117587E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":82,
																		"props":{
																			"name":"Bip002 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1217183,
																				-0.06139633,
																				-0.1541754
																			],
																			"rotation":[
																				-0.559414,
																				0.2744877,
																				0.7481959,
																				0.2278495
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":83,
																				"props":{
																					"name":"Bip002 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.192909,
																						0,
																						0
																					],
																					"rotation":[
																						-0.13721,
																						0.3622369,
																						-0.05827938,
																						-0.9200877
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":84,
																						"props":{
																							"name":"Bip002 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4564753,
																								0,
																								0
																							],
																							"rotation":[
																								-4.649458E-09,
																								-1.415723E-08,
																								0.3120199,
																								-0.9500756
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":85,
																								"props":{
																									"name":"Bip002 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.5714023,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-0.7082491,
																										0.1251472,
																										-0.05309064,
																										-0.6927502
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":86,
																										"props":{
																											"name":"Bip002 R Finger0",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06561889,
																												0.1367807,
																												0.09679901
																											],
																											"rotation":[
																												-0.7081622,
																												-0.5113515,
																												-0.09285741,
																												0.4779157
																											],
																											"scale":[
																												0.9999998,
																												0.9999998,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":87,
																												"props":{
																													"name":"Bip002 R Finger01",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1427039,
																														-1.144409E-07,
																														0
																													],
																													"rotation":[
																														-1.524674E-08,
																														6.715098E-09,
																														-0.6382962,
																														-0.7697908
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":88,
																														"props":{
																															"name":"Bip002 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1439004,
																																0,
																																0
																															],
																															"rotation":[
																																-1.490116E-08,
																																7.450581E-09,
																																1,
																																4.978996E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":89,
																										"props":{
																											"name":"Bip002 R Finger1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1724949,
																												-0.02818512,
																												-2.239227E-05
																											],
																											"rotation":[
																												-0.1238765,
																												-0.01714682,
																												0.3019069,
																												-0.9450994
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":90,
																												"props":{
																													"name":"Bip002 R Finger11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.14895,
																														1.525879E-07,
																														3.814697E-08
																													],
																													"rotation":[
																														0.0280447,
																														0.01787592,
																														-0.465399,
																														-0.884476
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":91,
																														"props":{
																															"name":"Bip002 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.2195446,
																																0,
																																0
																															],
																															"rotation":[
																																1.490116E-08,
																																-7.450581E-09,
																																1,
																																4.978996E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":92,
												"props":{
													"name":"Bone015",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08424163,
														0.1863862,
														0.0009256
													],
													"rotation":[
														0.06202231,
														0.7048454,
														0.7043822,
														0.05649742
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":93,
												"props":{
													"name":"Bone017",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1041357,
														0.08769432,
														0.2529175
													],
													"rotation":[
														0.2685099,
														0.3137958,
														0.8963658,
														-0.1611303
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":94,
												"props":{
													"name":"Bone017(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1041351,
														0.08769295,
														-0.252919
													],
													"rotation":[
														-0.185053,
														0.8917349,
														0.3064975,
														0.2768098
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":95,
						"props":{
							"name":"kuileibing01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":7,
							"boundBox":{
								"min":[
									-0.6808967,
									-1.259783,
									-1.277285
								],
								"max":[
									1.815036,
									0.96614,
									1.06076
								]
							},
							"boundSphere":{
								"center":[
									0.5670698,
									-0.1468215,
									-0.1082625
								],
								"radius":2.040274
							},
							"bones":[
								42,
								45,
								46,
								8,
								7,
								51,
								9,
								21,
								19,
								20,
								26,
								34,
								43,
								44,
								14,
								48,
								15,
								16,
								17,
								10,
								49,
								50,
								52,
								53,
								11,
								12,
								47,
								36,
								35,
								37,
								28,
								27,
								29,
								38,
								40,
								30,
								32,
								23,
								25,
								24,
								68,
								70,
								72,
								57,
								73,
								56,
								93,
								80,
								75,
								74,
								79,
								76,
								77,
								82,
								83,
								94,
								90,
								85,
								84,
								89,
								86,
								87,
								92,
								69
							],
							"materials":[
								{
									"path":"Assets/GameArt/Unit/Monster_4003_Kuileishi/Monster_4003_Kuileishi_Mat.lmat"
								},
								{
									"path":"Assets/GameArt/Unit/Monster_4003_Kuileishi/Monster_4003_Kuileishi_Mat 1.lmat"
								}
							],
							"meshPath":"Assets/GameArt/Unit/Monster_4003_Kuileishi/kuileibing@Ground_Behit_02-kuileibing01.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":96,
				"props":{
					"name":"AnchorFixed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":97,
				"props":{
					"name":"AnchorShadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}